<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
           background-attachment: fixed;
           /* Shorthand - background
           a linha abaixo funciona como um atalho para substituir o código acima seguindo uma sequência pre determinada
           color > image > position > repeat > size > attachment
           a nova linha seguindo o atalho seria:
           background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
           */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam consequatur sed aliquid recusandae beatae numquam, quis quidem quos laudantium vitae magni, in nobis! Debitis optio adipisci repudiandae consequuntur cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vitae inventore ratione eligendi cum ducimus esse voluptate possimus libero similique quam ut, nam rerum amet hic quos commodi reprehenderit quae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores facilis voluptas tempora, expedita nobis esse laborum officiis id quisquam suscipit sit delectus autem earum quae reiciendis odio eligendi eveniet nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quo similique necessitatibus velit accusantium laudantium, error voluptatibus aperiam totam veniam mollitia laboriosam sed tempora dignissimos a. Odio alias accusamus exercitationem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed modi fugiat impedit molestias fuga laborum officiis sequi necessitatibus, a voluptas accusamus aspernatur est saepe perspiciatis tempora eligendi laboriosam cumque repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rerum velit sed nesciunt expedita odio mollitia, pariatur neque optio nostrum iusto, quibusdam eligendi voluptas sapiente odit numquam alias natus perferendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, asperiores, nostrum autem a consequatur exercitationem, rerum itaque tempore illum quis vel deleniti eum quibusdam nulla atque voluptate quidem quod et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias, quas aut ea mollitia consequatur modi asperiores placeat facilis ratione debitis aspernatur quod sit, eaque id corrupti, ab quibusdam laboriosam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat voluptate labore quae, numquam impedit quidem cum omnis voluptas! Corrupti dolor, nemo eaque repellendus quibusdam qui in dolorum doloremque at sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt iusto natus sequi dignissimos, nisi adipisci harum ut quia blanditiis quaerat, debitis molestiae aperiam incidunt impedit ea accusamus voluptatibus maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium consequuntur deleniti, sed totam nesciunt vitae tenetur error consectetur recusandae ratione adipisci culpa? Iure cumque vel amet ducimus alias autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nam voluptatibus ut illo animi rerum accusamus adipisci iste nulla velit pariatur est ex, nostrum provident corrupti amet inventore ipsa? At. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit expedita officiis perspiciatis tempora repellendus ab enim sunt eligendi impedit ex, est eveniet repellat pariatur iure odit neque non aperiam placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reprehenderit corporis in sit deserunt quod quam, voluptatem doloribus praesentium ea officia doloremque, eos soluta, hic quasi. Officiis vel culpa esse.</p>
    </main>
</body>
</html>