<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;         

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi assumenda nesciunt, repudiandae consequuntur similique corporis eum, dolorum magnam perspiciatis cupiditate hic harum, veritatis dolores pariatur maxime id quaerat! Cumque, hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, perspiciatis officia repellat quaerat laboriosam cum optio ex tempore, impedit exercitationem ab et dicta ea fugit. Possimus ipsa tenetur aliquam aspernatur.</p>
    
</body>
</html>