<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

            body {
                font-family: "Work Sans", sans-serif;
                font-size: 16px;
                color: blueviolet;
            }

            h1 {
                font-family: 'Kaushan Script', sans-serif;
                font-size: 3em;
                color: black;
            }

            h2 {
                font-family: 'Kaushan Script', serif;
                font-size: 2em;
                color: brown;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo amet quasi deleniti minus culpa consectetur, perferendis commodi velit repellat sint facilis fuga id ipsum nesciunt, ex libero dolorum veniam! Expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla doloremque porro sequi, ratione ipsum dolorem voluptas nisi consequatur eum reprehenderit nesciunt in ducimus. Quaerat esse facere, similique amet eius impedit.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste aliquid dolores totam, consectetur sint eum eius officia voluptatem sunt alias excepturi molestias impedit optio explicabo cum architecto ex quis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus earum fugit obcaecati ullam qui consectetur laudantium, veritatis cupiditate perferendis tempore porro quaerat rem quo quasi eius accusamus nulla beatae quibusdam!</p>
</body>
</html>