<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
            /* Shorthand font
            ordem de como deve ser colocado- font-style -> font-weight -> font-size -> font-family 

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro veniam, consectetur voluptatum officiis atque quas? Perferendis ex non ab odit dolores. Quae laudantium rem id voluptates voluptatem consequuntur cupiditate reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque nihil quasi quisquam iste cupiditate. Blanditiis itaque, possimus doloribus at deleniti dolore minima omnis obcaecati reiciendis fuga totam repudiandae, cum eligendi?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia atque optio eum sapiente alias placeat ducimus itaque incidunt harum! Animi cum blanditiis facere odio soluta illum nisi earum quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora non, impedit minima reiciendis praesentium delectus voluptate adipisci. Odit, magni maiores esse aliquid, dolorem soluta, hic ratione doloribus quaerat sed ea?</p>
    
</body>
</html>